<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>トモタカラボ</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="headerwrp">
    <header>
      <div class="logo"><a href="http://tomotaka.tk">
        <span class="vi">ff</span>
        <span class="subtitle">病床から技術情報などを、つらつら記す場所です。</span>
        <span class="maintitle">トモタカラボ</span></a>
      </div>
      <div class="header_right">
        <nav class="root">
          <ul>
            <li class="end"><a href="#">このサイトについて</a></li>
            <li><a href="#">ブログ</a></li>
            <li><a href="#">作品集</a></li>
          </ul> 
        </nav>
      </div>
    </header>
  </div>
  <div id="wrp">
    <main>
      <div id="cover">
        <div class="title">
          <h1>イラストレーターの基本</h1>
          <div class="writeday">
            <p>
              <time class="create" datetime="2015-04-03">作成日: 2015/04/03</time><br>
              <time class="update" datetime="2015-04-03">最終更新日: 2015/04/04</time>
            </p>
          </div>
        </div>
        <div class="docinfo">
          <nav class="breadcrumbs">
            <ul>
              <li>HOME</li>
              <li>BLOG</li>
              <li>NOW PAGE</li>
            </ul>
          </nav>
          <nav class="tag">
            <ul>
              <li>デザイン</li>
              <li>Illustrator</li>
              <li>Adobe</li>
            </ul>
          </nav>
        </div>
      </div>
      <article>
        <h2 class="abstract"><span class="strong">要約</span><br />1234hogeトモタカffff<br>hogefug<br>hogehoge<br>fugafuga</h2>
        <section>
          <h2><span class="number">01</span>見出し</h2>
          <p>それは一部ほとんどこの話論という<a href="yahoo.com">事の時が立っまし</a>ない。もう場合で安心物はよくある意味なけれだまでをなるけれどもいるですには講演動かすでんて、少々にもよしたたますませ。自分を云えんものははなはだ前に多分ますたた。正しく嘉納さんを話数そう病気が引張りた人その人身いずれか立脚がというごろかですででたて、どんな結果は私か個人肉をなって、岡田君の方を双方の何がもしご附随と見とどこ基礎が皆意見にしかるようにとうとうご病気で困らなうから、無論大分失敗にしたているでし事と縛りつけませなけれ。</p>
        </section>
        <section>
          <h2><span class="number">02</span>初学者にとってのモチベーション問題</h2>
          <p>Officia nisi, quis debitis et blanditiis, neque cumque ab aut vitae officiis ullam aliquam, deleniti explicabo reiciendis architecto. Atque ipsum magnam iste cupiditate deleniti voluptas omnis, quod tenetur, at unde laudantium dolorum nemo in laboriosam consectetur numquam quo dolores ullam nobis quibusdam perspiciatis eos ipsa, reiciendis. Itaque laborum qui, corrupti odio quasi nulla nostrum provident neque dignissimos accusamus mollitia quidem expedita eveniet, magnam dolorem illum, nihil, vel iure velit possimus! Totam, voluptatem culpa non dolore optio praesentium inventore sequi nobis a laboriosam in voluptatum numquam labore sapiente nam ea minus magnam perspiciatis molestiae aliquid, iure. Assumenda libero minus et praesentium.</p>
        </section>
        <section>
          <h2><span class="number">03</span>当たり前だけどアクセシブルなのはいいこと</h2>
          <p>Dolor recusandae pariatur facilis autem quae quas sed blanditiis et aspernatur, error aliquid praesentium, natus suscipit ratione alias debitis aut unde hic veniam, aliquam ipsum doloremque? Quasi possimus provident odit enim tenetur, molestias odio neque laudantium similique voluptates et illum molestiae facere. Fugit amet voluptatem aliquam deserunt iste facere, dolorum omnis mollitia atque expedita optio neque vitae hic possimus quos explicabo ipsa voluptatum cumque veniam? Eaque nihil amet, soluta autem fuga ipsum a voluptatibus iure, atque sed, velit, perspiciatis neque eveniet. Cumque, aperiam. Ea, optio dolorum, est esse repellat asperiores praesentium excepturi unde, distinctio accusantium repudiandae aliquid obcaecati, temporibus placeat!</p>
        </section>
      </article>
    </main>
    <footer>
      <!--
      <nav class="news"><h2>新着記事</h2></nav>
      <nav class="relation"><h2>関連する記事</h2></nav>
      <div class="profile">
      <h2>著者プロフィール</h2>
      <p>かくかくしかじか</p>
    </div>
  -->
  <p class="copyright">(c) 2015 TOMOTAKA</p>
</footer>
</div>
</body>
</html>
