<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
@font-face {
  font-family: "myFont";
  src: url("tomolab-Bold.woff") format('woff');
}
.myFontClass {
  font-family: "myFont";
}
</style>

<body>
<p>サンプル文字列は「<span class="myFontClass">0123456789だよトモタカラボ！!あ0123cC</span>」です。</p>
</body>
</html>
