<section>
<h2><span class="number">01</span>H2テキスト</h2>
<p>
</p>
</section>

<!--強調書式-->
<span class="strong_red"></span>
<span class="strong_blue"></span>
<span class="strong"></span>
<span class="strong_gray"></span>

<!--複数行の引用-->
<blockquote>
<p>
本文
</p>
<cite><a href="http://google.com" target="_blank">引用先</a></cite>
</blockquote>
<!--1行の引用-->
<q class="one-line-comment"></q>

<!--Youtube引用-->
<iframe width="820" height="461" src="https://www.youtube.com/embed/JPXl-a8L7Go?rel=0&start=11" frameborder="0" allowfullscreen></iframe>
<div class="wp-caption alignnone" style="width: 820px">
<p class="wp-caption-text">
キャプション本文
</p>

<iframe width="820" height="461" class="youtube" src="https://www.youtube.com/embed/iZZdhTUP5qg" frameborder="0" allowfullscreen></iframe>
<div class="wp-caption alignnone" style="width: 820px">
<p class="wp-caption-text">
Googleの開発者向けイベントで語られた、「次世代モバイルウェブ」のプレゼンテーション動画
</p>

<div class="wp-caption alignnone"><img src="http://tomotaka.tk/data/caption/caption__151225_tkoolmv-future--01.png" alt="発表会の様子" class="size-full" /><p class="wp-caption-text">発表会の様子</p></div>


<table>
	<caption>画像に登場する作品名と作者情報</caption>
	<thead>
		<tr>
			<th>参加大会</th>
			<th>順位</th>
			<th>作品名</th>
			<th>作者名</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>第2回</td>
			<td>優勝</td>
			<td><a href="http://o-mega.sakura.ne.jp/product/e2.html" target="_blank">Every Extend</a></td>
			<td><a href="http://o-mega.sakura.ne.jp/" target="_blank">（　゜ワ゜）ノさん</a></td>
		</tr>
		<tr>
			<td>第3回</td>
			<td>優勝</td>
			<td><a href="http://www.symphonic-net.com/takumi/tkool/earth3.html" target="_blank">黒魔剣士アース3min-幻の少女-</a></td>
			<td><a href="http://www.symphonic-net.com/takumi/earthweb.htm" target="_blank">タクミさん</a></td>
		</tr>
	</tbody>
</table>

<!--
img
W 830
H 320
widthの830が820画像になっている問題
-->

<html><head><meta charset="utf-8">
<link rel="stylesheet" href="http://tomotaka.tk/wp-content/themes/tomotakatk/css/style.css">
</head><body><div id="allwrp"><div id="wrp"><main id="page"><article>
