<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Slack Sample</title>
</head>
<body>
    <a href="#" class="slack-submit">Post to Slack!</a>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="sample.js"></script>
</body>
</html>
